In [1]:
import pandas as pd

In [2]:
amazon = pd.read_csv("amazon.csv")

In [3]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [4]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

## Solucion Ejercicio 1

In [91]:
e1=amazon.sort_values(['Author','Year'], ascending=True)

In [92]:
e1_new1=e1.groupby(['Author','Year']).agg({'Author':['count']})

In [93]:
e1_new1=e1_new1.reset_index()

In [94]:
e1_new1.columns=e1_new1.columns.droplevel(1)

In [95]:
e1_new1.columns=['Author','Year','Conteo']

In [96]:
e1Autores=amazon.loc[:, ['Author']]
e1anos=amazon.loc[:, ['Year']]

In [97]:
e1Autores=e1Autores.drop_duplicates()

In [98]:
e1anos=e1anos.drop_duplicates()

In [99]:
e1_new2=e1Autores.merge(e1anos,how='cross')

In [100]:
e1_new2=e1_new2.sort_values(['Author','Year'], ascending=True)

In [101]:
e1_solucion=e1_new1.merge(e1_new2, how='right', on=['Author','Year'])

In [102]:
e1_solucion=e1_solucion.fillna(0)

In [103]:
e1_solucion

                Author  Year  Conteo
0     Abraham Verghese  2009     0.0
1     Abraham Verghese  2010     1.0
2     Abraham Verghese  2011     1.0
3     Abraham Verghese  2012     0.0
4     Abraham Verghese  2013     0.0
...                ...   ...     ...
3791      Zhi Gang Sha  2017     0.0
3792      Zhi Gang Sha  2018     0.0
3793      Zhi Gang Sha  2019     0.0
3794      Zhi Gang Sha  2020     0.0
3795      Zhi Gang Sha  2021     0.0

[3796 rows x 3 columns]

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [104]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

##  Solucion Ejercicio #2

In [105]:
e2_solucion=e1_solucion.loc[e1_solucion['Conteo']>=2,:]

In [106]:
e2_solucion.columns=['Author','Year','Conteo de Titulos']

In [107]:
e2_solucion=e2_solucion.sort_values('Year', ascending=True)

In [108]:
e2_solucion

                      Author  Year  Conteo de Titulos
2327        Malcolm Gladwell  2009                2.0
598         Charlaine Harris  2009                2.0
3432           Stieg Larsson  2009                2.0
3393         Stephenie Meyer  2009                6.0
1027         David Zinczenko  2009                2.0
1859             Jeff Kinney  2009                2.0
1547              Glenn Beck  2009                2.0
3459         Suzanne Collins  2010                3.0
2991            Rick Riordan  2010                4.0
3433           Stieg Larsson  2010                3.0
2121        Kathryn Stockett  2011                2.0
2992            Rick Riordan  2011                2.0
3460         Suzanne Collins  2011                4.0
2993            Rick Riordan  2012                2.0
419            Bill O'Reilly  2012                2.0
3461         Suzanne Collins  2012                4.0
1186               E L James  2012                4.0
3020             Rob Elliott  2013                2.0
3371            Stephen King  2013                2.0
3683           Veronica Roth  2013                2.0
2891               RH Disney  2014                2.0
3021             Rob Elliott  2014                2.0
2241       Laura Hillenbrand  2014                2.0
3684           Veronica Roth  2014                2.0
1994              John Green  2014                3.0
1969         Johanna Basford  2015                2.0
1605              Harper Lee  2015                2.0
3022             Rob Elliott  2015                2.0
1150               Dr. Seuss  2015                2.0
448       Blue Star Coloring  2015                2.0
2385         Marjorie Sarnat  2015                2.0
1749            J.K. Rowling  2016                4.0
3154               Rupi Kaur  2017                2.0
1946           Joanna Gaines  2018                2.0
1166  Dr. Steven R Gundry MD  2018                2.0
932               Dav Pilkey  2018                3.0
2909           Rachel Hollis  2019                2.0
933               Dav Pilkey  2019                3.0
63              Adam Wallace  2020                2.0
414          Bill Martin Jr.  2020                2.0
3781      Workman Publishing  2020                2.0
168            Amanda Gorman  2021                2.0

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [23]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

## Solucion Ejercicio #3

In [24]:
e3=amazon.sort_values(['Genre','Year'], ascending=[True,True])

In [25]:
e3=e3.loc[:,['Year','Genre','User Rating']]

In [26]:
e3_new=e3.groupby(['Year','Genre'], as_index=False).agg({'User Rating':['mean']})

In [27]:
e3_new.columns=e3_new.columns.droplevel(1)

In [28]:
e3_new=e3_new.loc[:,['Year','Genre','User Rating']]

In [29]:
e3_new.columns=['Year','Genre','Mean User Rating']

In [30]:
e3_new=e3_new.sort_values(['Year','Mean User Rating'], ascending=[True,False])

In [31]:
e3_new['row']=e3_new.groupby(['Year'], as_index=False).cumcount()

In [32]:
e3_new=e3_new.loc[e3_new['row']==0,:]

In [33]:
e3_new=e3_new.loc[:,['Year','Genre','Mean User Rating']]

In [34]:
e3_new

    Year        Genre  Mean User Rating
0   2009      Fiction          4.591667
2   2010      Fiction          4.615000
4   2011      Fiction          4.619048
7   2012  Non Fiction          4.558621
9   2013  Non Fiction          4.561538
10  2014      Fiction          4.631034
12  2015      Fiction          4.652941
14  2016      Fiction          4.715789
16  2017      Fiction          4.737500
18  2018      Fiction          4.738095
20  2019      Fiction          4.820000
23  2020  Non Fiction          4.737037
25  2021  Non Fiction          4.746154

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [35]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

## Solucion Ejercicio #4

In [36]:
e4=amazon.loc[:,['Author','Name','Year','User Rating']]

In [37]:
e4_min=e4.sort_values(['Author','Year'], ascending=[True,True])
e4_min=e4_min.groupby(['Author','Year'], as_index=False).agg({'User Rating':['mean']})
e4_min.columns=e4_min.columns.droplevel(1)
e4_min['Row_Min']=e4_min.groupby(['Author'], as_index=False).cumcount()

In [38]:
e4_max=e4.sort_values(['Author','Year'], ascending=[True,False])
e4_max=e4_max.groupby(['Author','Year'], as_index=False).agg({'User Rating':['mean']})
e4_max=e4_max.sort_values(['Author','Year'], ascending=[True,False])
e4_max.columns=e4_max.columns.droplevel(1)
e4_max['Row_Max']=e4_max.groupby(['Author'], as_index=False).cumcount()

In [41]:
e4_max1=e4_max.loc[e4_max['Row_Max']==0,['Author','User Rating']]
e4_min1=e4_min.loc[e4_min['Row_Min']==0,['Author','User Rating']]

In [42]:
e4_max1.columns=['Author','max_rate']
e4_min1.columns=['Author','min_rate']

In [43]:
e4_new=e4_max1.merge(e4_min1, how='inner', on=['Author'])

In [44]:
e4_new= e4_new.loc[e4_new['max_rate']< e4_new['min_rate'],['Author']]

In [45]:
e4_new

                Author
46    Charlaine Harris
49     Charlie Mackesy
119         Glenn Beck
120      Glennon Doyle
139    James Patterson
153         John Green
169     Kristin Hannah
179   Malcolm Gladwell
272  The College Board
285    Walter Isaacson

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [46]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

## Solucion Ejercicio #5

In [47]:
e5= amazon.loc[:,['Year','Name','Author','User Rating']]

In [48]:
e5=e5.sort_values(['Year','User Rating'], ascending=True)

In [49]:
percentil=pd.DataFrame()

In [50]:
percentil['Percentil']=amazon.groupby('Year')['User Rating'].quantile(0.7)

In [51]:
percentil=percentil.reset_index()

In [52]:
e5_new1=e5.merge(percentil,how='left', on='Year')

In [53]:
e5_new1=e5_new1.loc[e5_new1['User Rating']> e5_new1['Percentil'],:]

In [54]:
e5_new1

,Year,Name,Author,User Rating,Percentil
39,2009,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,4.7
40,2009,"Dog Days (Diary of a Wimpy Kid, Book 4) (Volum...",Jeff Kinney,4.8,4.7
41,2009,Have a Little Faith: A True Story,Mitch Albom,4.8,4.7
42,2009,Liberty and Tyranny: A Conservative Manifesto,Mark R. Levin,4.8,4.7
43,2009,"Mastering the Art of French Cooking, Vol. 2",Julia Child,4.8,4.7
...,...,...,...,...,...
645,2021,I Love You to the Moon and Back,Amelia Hepworth,4.9,4.8
646,2021,"Oh, the Places You'll Go!",Dr. Seuss,4.9,4.8
647,2021,The Hill We Climb: An Inaugural Poem for the C...,Amanda Gorman,4.9,4.8
648,2021,The Very Hungry Caterpillar,Eric Carle,4.9,4.8
649,2021,The Wonderful Things You Will BeThe Wonderful ...,Emily Winfield Martin,4.9,4.8